#############################################################################
# Makefile for building: OGI1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 22. ??? 22:29:50 2012
# Project:  OGI1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../SDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../SDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../SDK/Desktop/Qt/4.7.4/mingw/include/QtOpenGL' -I'../../SDK/Desktop/Qt/4.7.4/mingw/include' -I'../../SDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qt/sdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		doubledelegate.cpp \
		graphicgl.cpp release/moc_mainwindow.cpp \
		release/moc_doubledelegate.cpp \
		release/moc_graphicgl.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/doubledelegate.o \
		release/graphicgl.o \
		release/moc_mainwindow.o \
		release/moc_doubledelegate.o \
		release/moc_graphicgl.o
DIST          = 
QMAKE_TARGET  = OGI1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = OGI1.exe
DESTDIR_TARGET = release/OGI1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release OGI1.pro

dist:
	$(ZIP) OGI1.zip $(SOURCES) $(DIST) OGI1.pro ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/opengl.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../SDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\Qt\SDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/doubledelegate.o release/graphicgl.o release/moc_mainwindow.o release/moc_doubledelegate.o release/moc_graphicgl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_doubledelegate.cpp release/moc_graphicgl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_doubledelegate.cpp release/moc_graphicgl.cpp
release/moc_mainwindow.cpp: graphicgl.h \
		mainwindow.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_doubledelegate.cpp: doubledelegate.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 doubledelegate.h -o release/moc_doubledelegate.cpp

release/moc_graphicgl.cpp: graphicgl.h
	C:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphicgl.h -o release/moc_graphicgl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/SDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		graphicgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		graphicgl.h \
		ui_mainwindow.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/doubledelegate.o: doubledelegate.cpp doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/doubledelegate.o doubledelegate.cpp

release/graphicgl.o: graphicgl.cpp graphicgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphicgl.o graphicgl.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_doubledelegate.o: release/moc_doubledelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_doubledelegate.o release/moc_doubledelegate.cpp

release/moc_graphicgl.o: release/moc_graphicgl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_graphicgl.o release/moc_graphicgl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

